
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body{
                /* background: url(pic.jpg); */
                background-color: green;
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
            }
            .photo{
                border-radius: 2px;
                clip-path: circle();
            }
            .inner-footer{
                margin:0;
                padding:20px;
                background-color: black;
    
            }
            .outer-footer{
                margin:0;
                padding:10px;
                background-color: gray;
                
            }
            .social-links{
                display: flex;
            }
            .social-links ul{
                display: flex;
                height: 51px;
                width: 124px;
                margin: auto;
            }
            .social-items a{
                padding: 20px 20px;
                font-size: 30px;
            }
            .social-items{
                list-style: none;
                
            }
            .quick-links{
                display: flex;
            }
            .quick-links ul{
                display: flex;
                height: 30px;
                width: 300px;
                margin: auto;
            }
            .quick-items{
                list-style: none;
            }
            .quick-items a{
               padding: 10px 20px; 
               font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <nav>
        <div class="Portfolio"></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        
        <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact Me</a></li>
       
        </ul>
        </nav>
        <center><h1>My Portfolio</h1>
            <img src="pic.jpg" alt="" class="photo" height="320px" width="320px" border-radius="2px">
            
        <h2>A portfolio site is an extension of a freelancer’s (or company’s) résumé. It provides a convenient way for potential clients to view your work while also allowing you to expand on your skills and services. This, however, isn’t the ultimate purpose of a portfolio website.</h2>
        </center>
    
        <div>
            <p>Unique web design style Very clean design Nice layout dividers Like it? Learn how to build it yourself or find a web designer. 18. Studio Bagaz Studio Bagaz is an agency based in Israel. This is definitely an inspiring portfolio example.On top of pinpointing what distinguishes you from other creatives and how you can express this in your design, a great place to start is to search for inspiration by looking at the works of others. Before creating your own portfolio website, check out this selection of 20 of the best portfolio websites, all created with Wix</p>
            
        </div> <br> <br>
        
    </body>
    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-items"><a href="#"><i class="fab fa-github"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="">Home</a></li>
                    <li class="quick-items"><a href="">Services</a></li>
                    <li class="quick-items"><a href="">Home</a></li>
                    <li class="quick-items"><a href="">Home</a></li>
                </ul>
            </div>
            
        </div>
        <center>
        <div class="outer-footer">
                Copyright &copy; All Rights Reserved
        </div>
    </center>
      </footer>
    </html>
    